<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signOutMenuItem"
        android:icon="@drawable/ic_baseline_sign_out_black"
        android:onClick="signOutMenuItemClicked"
        android:title="@string/sign_out" />
</menu>